# serverdata

./: Readme.md  pom.xml  server_definition.xml
report/: server-data-test-report.html
src/main/java/com/serverdata/: ServerDataApplication.java  ServerShellCommand.java
src/main/java/com/serverdata/config/: ServerDataApplication.java
src/main/java/com/serverdata/model/: Server.java
src/main/java/com/serverdata/model/to/: ServerTO.java
src/main/java/com/serverdata/repository/: ServerRepository.java
src/main/java/com/serverdata/service/: ServerService.java  ServerShellCommand.java
src/main/java/com/serverdata/shell/: ServerShellCommand.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  data.sql
src/test/java/com/serverdata/: ServerDataApplicationTests.java
src/test/java/com/serverdata/repository/: ServerRepositoryTest.java
src/test/java/com/serverdata/service/: ServerServiceTest.java
src/test/java/com/serverdata/util/: XmlToServerTest.java
src/test/resources/: application.properties  banner.txt  server_definition.xml
