  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.4.RELEASE)

Server Shell Command
        add: Add new server (e.g: add {server {name} {description}
        count: Count registered servers (e.g: count)
        delete: Delete a server (e.g: delete {id}
        help: Display Commands
        list: List all servers (e.g: list)
        update: Update an existing server (e.g: update {id} {new server name} {new description}
        xml: Save a server data provided by xml file (e.g: xml /home/user/server_data.xml or C:/server_data.xml *Provide absolute path and use Forward slash*)

Loading shell prompt ....
